.footer-tab{
  display: flex;
  justify-content: space-between;
  
  .footer-tab-item{
    width: 15vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer-tab-item-icons{
      font-size: 2rem;
      margin-top: 0.2rem;
      margin-bottom: 0.1rem;
    }
    span{
      font-size: 1rem;
    }
  }
}