.classIndex-container{
width: 100vw;
height: 100vh;

position: relative;
background-image: linear-gradient(to right, rgb(180, 203, 235), rgb(63, 137, 189));

.header{
  width: 100vw;
  height: 20vh;
  .header_search{
    display: flex;
    height: 6vh;
    .addr{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20vw;
      font-size: 1rem;
      text-align: center;
      // line-height: 6vh;
      .wether{
        margin-top: 0.2rem;
        font-size: 0.6rem;
      }
    }
    input{
      width: 70vw;
      margin: 1vh 0;
      border-radius: 10px;
      outline: none;
    }
    .icons{
      margin: 0 auto;
      font-size: 1.2rem;
      text-align: right;
      line-height: 6vh;
    }
  }
  .items{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    .item{
      height:15vh;
      width: 25vw;
      display: flex;
      color: #fff;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icons{
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      span{
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
    // justify-content: center;
  width: 100vw;
  height: 100vh;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-color: #fff;
  .items{
    margin-top: 1rem;
  }
}
  .footer{
    width: 100vw;
    height: 8vh;
    background-color: #fff;
    border-top: 1px solid grey;
    bottom: 0;
    position:fixed;
  }
}