.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("https://ts2.cn.mm.bing.net/th?id=OIP-C.Iok-14YTSRu4Udxp41s7EAHaLH&w=204&h=306&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.2&pid=3.1&rm=2");
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    margin-top: 3rem;
    text-align: center;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
  }

  .loginCard {
    width: 80vw;
    height: 60vh;
    border: 1px solid #bbbbbb;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 .533rem #aaa;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    justify-content: space-around;
    
    .image {
      width: 20vw;
      height: 20vw;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
        object-fit: cover;
      }
    }

    .loginBtn {
      width: 50vw;
      padding: 1rem;
      border-radius: inherit;
      background-color:#1989fa;
      font-size: 1.2rem;
      color: white;
      text-align: center;
    }
  }
  .register{
    position: absolute;
    bottom: 1rem;
    color: aliceblue;
  }
}