.user-container{
width: 100vw;
height: 100vh;

  .footer{
    width: 100vw;
    height: 8vh;
    background-color: #fff;
    border-top: 1px solid grey;
    bottom: 0;
    position:fixed;
  }
}